<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_blue_light</color>
    <color name="colorPrimaryDark">@android:color/holo_blue_dark</color>
    <color name="colorAccent">@android:color/white</color>
    <color name="buttonIconColor">@color/colorAccent</color>
    <color name="colorSecond">@android:color/holo_red_light</color>
    <color name="colorSecondDark">@android:color/holo_red_dark</color>
</resources>
